management.endpoints.web.exposure.include=*
server.port= 8080
include-stacktrace= always
include-message= always
include-exception= true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.error.include-message=always